package tinghao01;
//类 Object 是类层次结构的根类。每个类都使用 Object 作为超类。所有对象（包括数组）都实现这个类的方法。
//看方法的源码：按下ctrl+B
//建议所有子类重写此方法；自动生成即可alt+ins 选择toString
public class ObjectDemo {
    public static void main(String[] args) {
        Student s=new Student();
        s.setName("李存鑫");
        s.setAge(19);
        System.out.println(s);//tinghao01.Student@4eec7777----这是toString默认输出的信息。
        /*
                public void println(Object x) {
                String s = String.valueOf(x);
                if (getClass() == PrintStream.class) {
                    // need to apply String.valueOf again since first invocation
                    // might return null
                    writeln(String.valueOf(s));
                } else {
                    synchronized (this) {
                        print(s);
                        newLine();
                    }
                }
            }

            public static String valueOf(Object obj) {
                return (obj == null) ? "null" : obj.toString();
            }

             public String toString() {
                return getClass().getName() + "@" + Integer.toHexString(hashCode());
            }
        */
    }
}
--------------------------------------------------------------------------------------------
package tinghao01;

public class Student {//有隐含关系，继承Object
    public String name;
    public int age;

    public String getName() {
        return name;
    }

    @Override
    public String toString() {//这样就重写了Object中的toString方法。
        return "Student{" +
                "name='" + name + '\'' +
                ", age=" + age +
                '}';
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public Student(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public Student() {
    }
}
