package tinghao03;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class ListDemo {
    public static void main(String[] args) {
        List<String> list=new ArrayList<String>();
        list.add("hello");
        list.add("world");
        list.add("java");
//        System.out.println(list);
        Iterator<String> i = list.iterator();
        while (i.hasNext()){
            String s = i.next();
            System.out.println(s);
        }
    }
}


--------------------------------
List集合特有的方法：

                                      package tinghao03;

                    import java.util.ArrayList;
                    import java.util.Iterator;
                    import java.util.List;

                    public class ListDemo {
                        public static void main(String[] args) {
                            List<String> list= new ArrayList<>();
                            list.add("hello");
                            list.add("java");
                            list.add("nihao");
                            list.add(1,"mocha");//在一索引处添加元素
                            System.out.println(list);
                            //remove：删除指定索引处的元素，并返回。
                    ///        list.remove(1);
                    //        System.out.println(list);
                            System.out.println(list.remove(1));
                            //set：修改指定索引处元素，并返回
                            list.set(1,"wo");
                            System.out.println(list);
                            //get:返回指定索引处的元素
                            System.out.println(list.get(2));
                            //用for循环改进
                            for (int i=0;i<list.size();i++){
                                String s=list.get(i);
                                System.out.println(s);
                            }
                        }
                    }
